icon.logo.500=resources/icons/logo500.png
icon.logo.250=resources/icons/logo250.png
icon.logo.500.blurred=resources/icons/logo500_blurred.png
icon.sb=resources/icons/icon.png
icon.options=resources/icons/options.png
splash=resources/icons/splash.png

# large icons
icon.large.hourglass=resources/icons/64x64/hourglass.png
icon.large.clock=resources/icons/64x64/clock.png
icon.large.memoria=resources/icons/64x64/memoria.png
icon.large.export=resources/icons/64x64/export.png
icon.large.document=resources/icons/64x64/document.png
icon.large.rename=resources/icons/64x64/rename.png
icon.large.open=resources/icons/64x64/open.png
icon.large.person=resources/icons/64x64/person.png
icon.large.man=resources/icons/64x64/man.png
icon.large.woman=resources/icons/64x64/woman.png
icon.large.scene=resources/icons/64x64/scene.png
icon.large.tag=resources/icons/64x64/tag.png
icon.large.item=resources/icons/64x64/item.png
icon.large.location=resources/icons/64x64/location.png
icon.large.weather=resources/icons/64x64/weather.png
icon.large.love=resources/icons/64x64/love.png
icon.large.car=resources/icons/64x64/car.png
icon.large.gun=resources/icons/64x64/gun.png
icon.large.murder_mystery=resources/icons/64x64/murder_mystery.png
icon.large.smile=resources/icons/64x64/smile.png
icon.large.shirt=resources/icons/64x64/shirt.png
icon.large.hammer=resources/icons/64x64/hammer.png
icon.large.snow_white=resources/icons/64x64/snow_white.png
icon.large.relationship=resources/icons/64x64/relationship.png

# medium icons
icon.medium.datediff=resources/icons/32x32/datediff.png
icon.medium.target=resources/icons/32x32/target.png
icon.medium.plus=resources/icons/32x32/plus.png
icon.medium.memoria=resources/icons/32x32/memoria.png
icon.medium.location=resources/icons/32x32/location.png
icon.medium.person=resources/icons/32x32/person.png
icon.medium.man=resources/icons/32x32/man.png
icon.medium.woman=resources/icons/32x32/woman.png
icon.medium.scene=resources/icons/32x32/scene.png
icon.medium.tag=resources/icons/32x32/tag.png
icon.medium.item=resources/icons/32x32/item.png

# medium wide icons
icon.medium.person.location=resources/icons/16x32/person_location.png
icon.medium.new.location=resources/icons/16x32/new_location.png
icon.medium.new.tag=resources/icons/16x32/new_tag.png
icon.medium.new.item=resources/icons/16x32/new_item.png
icon.medium.new.person=resources/icons/16x32/new_person.png
icon.medium.new.strand=resources/icons/16x32/new_strand.png
icon.medium.new.part=resources/icons/16x32/new_part.png
icon.medium.manage.persons=resources/icons/16x32/manage_persons.png
icon.medium.manage.locations=resources/icons/16x32/manage_locations.png
icon.medium.manage.tags=resources/icons/16x32/manage_tags.png
icon.medium.manage.items=resources/icons/16x32/manage_items.png
icon.medium.manage.strands=resources/icons/16x32/manage_strands.png
icon.medium.manage.parts=resources/icons/16x32/manage_parts.png
icon.medium.manage.chapters=resources/icons/16x32/manage_chapters.png
icon.medium.manage.tag_links=resources/icons/16x32/manage_tag_links.png
icon.medium.manage.item_links=resources/icons/16x32/manage_item_links.png
icon.medium.manage.genders=resources/icons/16x32/manage_genders.png
icon.medium.manage.categories=resources/icons/16x32/manage_categories.png

# small icons
icon.small.compass=resources/icons/16x16/compass.png
icon.small.tree=resources/icons/16x16/tree.png
icon.small.sort=resources/icons/16x16/sort.png
icon.small.langtool=resources/icons/16x16/langtool.png
icon.small.web=resources/icons/16x16/world.png
icon.small.calc=resources/icons/16x16/calc.png
icon.small.clear=resources/icons/16x16/clear.png
icon.small.hammer=resources/icons/16x16/hammer.png
icon.small.idea=resources/icons/16x16/idea.png
icon.small.category=resources/icons/16x16/category.png
icon.small.gender=resources/icons/16x16/gender.png
icon.small.error=resources/icons/16x16/error.png
icon.small.ok=resources/icons/16x16/ok.png
icon.small.info=resources/icons/16x16/info.png
icon.small.warning=resources/icons/16x16/warning.png
icon.small.datediff=resources/icons/16x16/datediff.png
icon.small.size=resources/icons/16x16/size.png
icon.small.size.small=resources/icons/16x16/size_small.png
icon.small.size.medium=resources/icons/16x16/size_medium.png
icon.small.size.large=resources/icons/16x16/size_large.png
icon.small.status.outline=resources/icons/16x16/status_outline.png
icon.small.status.draft=resources/icons/16x16/status_draft.png
icon.small.status.edit1=resources/icons/16x16/status_edit1.png
icon.small.status.edit2=resources/icons/16x16/status_edit2.png
icon.small.status.done=resources/icons/16x16/status_done.png
icon.small.status.inprogess=resources/icons/16x16/status_inprogress.png
icon.small.status.all=resources/icons/16x16/empty.png
icon.small.reading=resources/icons/16x16/reading.png
icon.small.columns=resources/icons/16x16/columns.png
icon.small.switch=resources/icons/16x16/switch.png
icon.small.plus=resources/icons/16x16/plus.png
icon.small.minus=resources/icons/16x16/minus.png
icon.small.preferences=resources/icons/16x16/preferences.png
icon.small.memoria=resources/icons/16x16/memoria.png
icon.small.copy=resources/icons/16x16/edit-copy.png
icon.small.cut=resources/icons/16x16/edit-cut.png
icon.small.paste=resources/icons/16x16/edit-paste.png
icon.small.zoom.in=resources/icons/16x16/zoom_in.png
icon.small.zoom.out=resources/icons/16x16/zoom_out.png
icon.small.descr=resources/icons/16x16/chapter.png
icon.small.note=resources/icons/16x16/note.png
icon.small.export=resources/icons/16x16/export.png
icon.small.print=resources/icons/16x16/print.png
icon.small.unlink=resources/icons/16x16/unlink.png
icon.small.link=resources/icons/16x16/link.png
icon.small.tag=resources/icons/16x16/tag.png
icon.small.item=resources/icons/16x16/item.png
icon.small.bulb=resources/icons/16x16/bulb.png
icon.small.file.new=resources/icons/16x16/file-new.png
icon.small.exit=resources/icons/16x16/exit.png
icon.small.new=resources/icons/16x16/new.png
icon.small.chapter.new=resources/icons/16x16/chapter_new.png
icon.small.add=resources/icons/16x16/add.png
icon.small.open=resources/icons/16x16/file-open.png
icon.small.close=resources/icons/16x16/close.png
icon.small.cancel=resources/icons/16x16/cancel.png
icon.small.rename=resources/icons/16x16/rename.png
icon.small.save=resources/icons/16x16/file-save.png
icon.small.save.as=resources/icons/16x16/file-save-as.png
icon.small.remove=resources/icons/16x16/remove.png
icon.small.delete=resources/icons/16x16/delete.png
icon.small.edit=resources/icons/16x16/edit.png
icon.small.refresh=resources/icons/16x16/refresh.png
icon.small.manage=resources/icons/16x16/manage.png
icon.small.chrono.view=resources/icons/16x16/chrono_view.png
icon.small.book.view=resources/icons/16x16/book_view.png
icon.small.manage.view=resources/icons/16x16/manage_view.png
icon.small.pov.view=resources/icons/16x16/pov_view.png
icon.small.show.infos=resources/icons/16x16/show_infos.png
icon.small.hide.infos=resources/icons/16x16/hide_infos.png
icon.small.chart=resources/icons/16x16/chart.png
icon.small.map=resources/icons/16x16/map.png
icon.small.previous=resources/icons/16x16/previous.png
icon.small.next=resources/icons/16x16/next.png
icon.small.first=resources/icons/16x16/first.png
icon.small.last=resources/icons/16x16/last.png
icon.small.arrow.left=resources/icons/16x16/arrowleft.png
icon.small.arrow.right=resources/icons/16x16/arrowright.png
icon.small.arrow.up=resources/icons/16x16/arrowup.png
icon.small.arrow.down=resources/icons/16x16/arrowdown.png
icon.small.person=resources/icons/16x16/person.png
icon.small.man=resources/icons/16x16/man.png
icon.small.woman=resources/icons/16x16/woman.png
icon.small.location=resources/icons/16x16/location.png
icon.small.strand=resources/icons/16x16/strand.png
icon.small.part=resources/icons/16x16/part.png
icon.small.chapter=resources/icons/16x16/chapter.png
icon.small.scene=resources/icons/16x16/scene.png
icon.small.collapse=resources/icons/16x16/collapse.png
icon.small.expand=resources/icons/16x16/expand.png
icon.small.all=resources/icons/16x16/all.png
icon.small.none=resources/icons/16x16/none.png
icon.small.tasklist=resources/icons/16x16/tasklist.png
icon.small.lock=resources/icons/16x16/lock.png
icon.small.unlock=resources/icons/16x16/unlock.png
icon.small.palette=resources/icons/16x16/palette.png
icon.small.search=resources/icons/16x16/search.png

# mini icons
icon.mini.export=resources/icons/12x12/export.png
icon.mini.refresh=resources/icons/12x12/refresh.png
icon.mini.options=resources/icons/12x12/options.png
icon.mini.print=resources/icons/12x12/print.png
